# 网络流24题题解

## 最大流

附注：除非有魔改，否则我对于下面的 Dinic 部分都会省略（如果要开 long long，会特别标注）：

```cpp
int tot = 1, Head[N], Next[M], ver[M], Flow[M];
void addEdge(int u, int v, int f) {
    ver[++tot] = v, Flow[tot] = f;
    Next[tot] = Head[u], Head[u] = tot;
}
int d[N];
queue<int> q;
bool bfs() {
    //注意这里，多组数据时候记得调整大小
    memset(d, 0, sizeof(d));
    while (!q.empty()) q.pop();
    q.push(S), d[S] = 1;
    while (!q.empty()) {
        int x = q.front(); q.pop();
        if (x == T) return true;
        for (int i = Head[x]; i; i = Next[i]) {
            int to = ver[i];
            if (!d[to] && Flow[i])
                q.push(to), d[to] = d[x] + 1;
        }
    }
    return false;
}
int Dinic(int x, int flow) {
    if (x == T) return flow;
    int rest = flow;
    for (int i = Head[x]; i; i = Next[i]) {
        int to = ver[i];
        if (Flow[i] && d[to] == d[x] + 1) {
            int k = Dinic(to, min(rest, Flow[i]));
            if (!k) d[to] = 0;
            Flow[i] -= k, Flow[i^1] += k;
            rest -= k;
            if (rest == 0) break;
        }
    }
    if (rest == flow) d[x] = 0;
    return flow - rest;
}
```

### 飞行员配对方案问题

> 给定 $n$ 个飞行员，其中外籍 $m$ 个，英国籍 $n-m$ 个，每个外籍飞行员会和一些英国籍飞行员配合很好。
>
> 每架飞机需要英国籍和外籍飞行员各一个（且必须配合很好），问一次可以出动至多多少飞机，并输出方案。
>
> $m\leq n\leq 100$

一眼二分图最大匹配，然后在残量网络上找方案即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 110, M = 20010, INF = 1 << 30;
int n, m, S, T;
/*
Dinic
*/
int main()
{
    //input
    cin >> m >> n;
    S = n + 1, T = n + 2;
    for (int i = 1; i <= m; ++i)
        addEdge(S, i, 1), addEdge(i, S, 0);
    for (int i = m + 1; i <= n; ++i)
        addEdge(i, T, 1), addEdge(T, i, 0);
    while (true) {
        int x, y;
        cin >> x >> y;
        if (x == -1 && y == -1) break;
        addEdge(x, y, 1), addEdge(y, x, 0);
    }
	//solve
    LL maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    //output
    cout << maxflow << endl;
    for (int x = 1; x <= m; ++x) {
        for (int i = Head[x]; i; i = Next[i]) {
            int y = ver[i], flow = Flow[i];
            if (y != S && flow == 0)
                printf("%d %d\n", x, y);
        }
    }
    return 0;
}
```



### 圆桌问题

> 有 $m$ 个单位的人参加宴会，第 $i$ 个单位有 $r_i$ 个人；现场有 $n$ 个桌子，第 $i$ 张桌子能坐 $c_i$ 个人。
>
> 为了增进交流，要求求出一种方案，使得同一张桌上的人的所属单位各不相同（同一单位的两个人不可能坐在一张桌上）。
>
> $m\leq 150,n\leq 270,1\leq r_i,c_i\leq 270$

一种类似多重匹配的方案：S 向单位连边（容量为 $r_i$），桌子向 T 连边（容量为 $c_i$），然后每个单位向每张桌子都连一条容量为 1 的边（因为一张桌子只能坐一个人），如果满流则说明有解。

这题其实也可以贪心，不过这是网络流专题，所以就不具体描述了（贪心选剩余座位最多的桌子即可）。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 510, M = 1000010, INF = 1 << 30;
int n, m, S, T;
/*
Dinic
*/
int main()
{
    //input
    cin >> m >> n;
    S = m + n + 1, T = m + n + 2;
    for (int i = 1; i <= m; ++i)
        for (int j = m + 1; j <= m + n; ++j)
            addEdge(i, j, 1), addEdge(j, i, 0);
    for (int i = 1, x; i <= m; ++i) {
        cin >> x;
        addEdge(S, i, x), addEdge(i, S, 0);
    }
	for (int i = 1, x; i <= n; ++i) {
        cin >> x;
        addEdge(i + m, T, x), addEdge(T, i + m, 0);
    }
	//solve
    LL maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    //output
	for (int i = Head[S]; i; i = Next[i])
        if (Flow[i] > 0) {
            puts("0");
            return 0;
        }
    puts("1");
    for (int x = 1; x <= m; ++x) {
        for (int i = Head[x]; i; i = Next[i]) {
            int y = ver[i] - m, flow = Flow[i];
            if (y + m != S && flow == 0) printf("%d ", y);
        }
        puts("");
    }
    return 0;
}
```



### 试题库问题

> 给定 $n$ 个试题，一共有 $k$ 种类别（一题可能属于多种类别）。
>
> 现在我们需要组一套卷子，其中第 $i$ 种类别的题需要有 $r_i$ 种（注意：一个题虽然属于多种类别，但是选到卷子上面后就只能算作某一类的题，也就是说必须选 $\sum r_i=m$ 题），试求出一种组卷方案（无解时输出 `No Solution`）。
>
> $2\leq k \leq 20,k\leq n\leq 10^3$

类似二分图，题目在左类别在右，左 S 右 T，S 向题目连容量为 1 的边，类别向 T 连容量为 $r_i$ 的边，中间根据类别从属关系建边，建好之后跑一次 Dinic 即可，满流则有解，随后残量网络上构造方案即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1010, M = 1000010, INF = 1 << 30;
int n, m, k, S, T;
/*
Dinic
*/
vector<int> ans[N];
int main()
{
    //input
    cin >> k >> n;
    S = n + k + 1, T = n + k + 2;
    for (int i = 1, x; i <= k; ++i) {
        cin >> x; m += x;
        addEdge(n + i, T, x), addEdge(T, n + i, 0);
    }
    for (int i = 1, p, x; i <= n; ++i) {
        addEdge(S, i, 1), addEdge(i, S, 0);
        cin >> p;
        for (int j = 0; j < p; ++j) {
            cin >> x;
            addEdge(i, n + x, 1), addEdge(n + x, i, 0);
        }
    }
	//solve
    int maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    //output
	if (maxflow < m) {
        puts("No Solution!");
        return 0;
    }
    for (int x = 1; x <= n; ++x)
        for (int i = Head[x]; i; i = Next[i]) {
            int y = ver[i] - n, flow = Flow[i];
            if (y + n != S && flow == 0) {
                ans[y].push_back(x); break;
            }
        }
    for (int i = 1; i <= k; ++i) {
        printf("%d:", i);
        for (int x : ans[i]) printf(" %d", x);
        puts("");
    }
    return 0;
}
```



### 最小路径覆盖问题

> 给定一张 DAG，求最小路径覆盖并输出方案（选出若干条不相交的路径集合，每个点都在某条路径上，要求路径条数最少）。
>
> $n\leq 150,m\leq 6*10^3$

初始状态下有 $n$ 条路径（其实也就是每个点对应一条路径），我们可以选择一些路径进行合并（例如路径 $(1,3),(3,6)$ 合并成 $(1,3,6)$）。考虑点 $i$ 拆成 $x_i,y_i$（代表出点和入点），原图中若存在 $(u,v)$，就从 $x_u$ 向 $y_v$ 连一条容量为 1 的有向边。考虑到每个点只能被合并一次，所以 $S,T$ 分别向 $x_i,y_i$ 连一条容量为 1 的有向边。

跑完最大流后，就得到了可合并的次数的最大值，一减就是最少路径的数目。至于输出方案，枚举残量网络上的每条边并根据流量判断即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 310, M = 20010, INF = 1 << 30;
int n, m, S, T;
/*
Dinic
*/
//output
int op_from[N], op_next[N];
int main()
{
    //input
    cin >> n >> m;
    S = 2 * n + 1, T = 2 * n + 2;
    for (int i = 1; i <= n; ++i) {
        addEdge(S, i, 1), addEdge(i, S, 0);
        addEdge(i + n, T, 1), addEdge(T, i + n, 0);
    }
	for (int i = 1; i <= m; ++i) {
		int x, y;
		cin >> x >> y;
		addEdge(x, y + n, 1), addEdge(y + n, x, 0);
	}
	//solve
    LL maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    //output
	for (int x = 1; x <= n; ++x)
        for (int i = Head[x]; i; i = Next[i]) {
            int y = ver[i] - n, flow = Flow[i];
            if (y + n != S && flow == 0) op_from[y] = x, op_next[x] = y;
        }
    int cnt = 0;
    for (int i = 1; i <= n; ++i)
        if (op_from[i] == 0) {
            ++cnt;
            for (int x = i; x; x = op_next[x]) printf("%d ", x);
            puts("");
        }
    printf("%d\n", cnt);
    return 0;
}
```

### 魔术球问题

> 给定 $n$ 个柱子（$n\leq 55$），现在我们不断放数字球 $1,2,3,\cdots$ 到某根柱子上，并要求：
>
> 1. 只能放在某个柱子的最上面
> 2. 柱子上相邻两个数的和必须是质数
>
> 试求出最多能放多少个球，并求出方案。

我们考虑这样一种 DAG：每个数都是一个点，若 $x+y(x<y)$ 是奇数，那么点 $x$ 向点 $y$ 连一条有向边。

图上的一条路径上，相邻两点的和都是质数，那么就可以视为“同一根柱子”，那么最少柱子数量就变成了最少覆盖路径的条数。

回到本题，我们不断加点跑 Dinic，直到路径条数大于 $n$ 为止，随后在那个合法的数字数量上重新跑一次网络流，并在残量网络上求解方案并输出即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
bool check(int x) {
    int t = sqrt(x + 0.5);
    return t * t == x;
}
//本地跑了一下，n=55时，大概能放1600个数
const int N = 4010, M = 800010, INF = 1 << 30, X = 2000;
int n, m, S, T;
/*
Dinic
*/
//output
int op_from[N], op_next[N];
void output(int n)
{
    cout << n << endl;
    tot = 1;
    memset(Head, 0, sizeof(Head));
    for (int num = 1; num <= n; ++num) {
        addEdge(S, num, 1), addEdge(num, S, 0);
        addEdge(num + X, T, 1), addEdge(T, num + X, 0);
        for (int i = 1; i < num; ++i)
            if (check(i + num))
                addEdge(i, num + X, 1), addEdge(num + X, i, 0);
    }
    while (bfs()) while (Dinic(S, INF));
    for (int x = 1; x <= n; ++x)
        for (int i = Head[x]; i; i = Next[i]) {
            int y = ver[i] - X, flow = Flow[i];
            if (y + X != S && flow == 0) op_from[y] = x, op_next[x] = y;
        }
    for (int i = 1; i <= n; ++i)
        if (op_from[i] == 0) {
            for (int x = i; x; x = op_next[x]) printf("%d ", x);
            puts("");
        }
}
int main()
{
    //input & build
    int n;
    cin >> n;
    S = 2 * X + 1, T = 2 * X + 2;
    //run
    int maxflow = 0, flow;
    int ans = 0;
    for (int num = 1; num <= X; ++num) {
        //add num
        addEdge(S, num, 1), addEdge(num, S, 0);
        addEdge(num + X, T, 1), addEdge(T, num + X, 0);
        for (int i = 1; i < num; ++i)
            if (check(i + num))
                addEdge(i, num + X, 1), addEdge(num + X, i, 0);
        //Dinic
        while (bfs())
            while (flow = Dinic(S, INF)) maxflow += flow;
        if (num - maxflow > n) {
            ans = num - 1;
            break;
        }
    }
    output(ans);
    return 0;
}
```



###  最长不下降子序列问题

> 给定长度为 $n$ 的序列 $\{a_n\}$（$n\leq 500$），要求：
>
> 1. 计算最长不降子序列的长度
> 2. 每个元素只允许使用一次，问能从序列里面至多拿几个最长不降子序列
> 3. 如果取消对第一个和最后一个的限制，问能拿几个。

1. 计算最长不降子序列长度：直接 $O(n^2)$ 的 DP 即可

2. 每个元素只使用一次，最大化取出的最长不降子序列

   我们仿照上面的最长不降子序列问题，按照 $dp$ 的值构造有向无环图，那么问题就变成了：选取若干条不相交的路径，且每条路径的长度都等于最长不降子序列的长度。

   注意到，一个最长不降子序列，其元素的位置和他们的 $dp$ 值是一一对应的，所以我们按照 $dp$ 的值和元素大小的关系来连边，如果 $a_j\geq a_i,dp_j=dp_i+1$，那么我们就这么连一条边，并且源点仅向 dp 值为 1 的点连边（边权 INF），然后 dp 值最大的点向汇点连边（边权 INF），如果一条流能跑通，说明这是一条可行的选择。那么，我们需要在每个点仅用一次的情况下（拆点就完事了），使得流的数量最大化（也就是能选出的序列的数量）。

3. 取消头尾元素限制

   把对于 1, n 的流量限制改一下即可，但是需要注意一下 $len=1$ 的情况（如果不特判，那么就会有大量重复的子数列出现。当然了，有的题目是对源点和汇点所连边的容量进行限制（把容量改成 1），取消限制的时候只改 $(S,1),(1,1+n),(n,n+n),(n+n,T)$ 四条边）

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
int n, a[N], f[N];
//
const int M = 200010, INF = 1 << 30;
int S, T;
/*
Dinic
*/
int main()
{
    // input
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    // DP
    for (int i = 1; i <= n; ++i)
        for (int j = 0; j < i; ++j)
            if (a[j] <= a[i]) f[i] = max(f[i], f[j] + 1);
    int len = -1;
    for (int i = 1; i <= n; ++i)
        len = max(len, f[i]);
    cout << len << endl;
    // build
    S = 2 * n + 1, T = 2 * n + 2;
    for (int i = 1; i <= n; ++i) {
        //这边被坑了，我之前是用的if else，忘了len = 1的情况
        if (f[i] == 1)
            addEdge(S, i, INF), addEdge(i, S, 0);
        if (f[i] == len)
            addEdge(i + n, T, INF), addEdge(T, i + n, 0);
    }
    for (int i = 1; i <= n; ++i)
        addEdge(i, i + n, 1), addEdge(i + n, i, 0);
    for (int i = 1; i < n; ++i)
        for (int j = i + 1; j <= n; ++j)
            if (a[i] <= a[j] && f[j] == f[i] + 1)
                addEdge(i + n, j, 1), addEdge(j, i + n, 0);
    // Dinic
    int maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    cout << maxflow << endl;
    // Dinic again
    if (len == 1) {
        cout << n << endl;
        return 0;
    }
    addEdge(1, 1 + n, INF), addEdge(1 + n, 1, 0);
    addEdge(n, n + n, INF), addEdge(n + n, n, 0);
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    cout << maxflow << endl;
    return 0;
}
```



### 星际转移问题

> 给定地球，月球，$n$ 个空间站和 $m$ 艘太空船，空间站可以容纳无限多的人，但是第 $i$ 个太空船只能容纳 $h_i$ 个人，
>
> 太空船会按照规划的路线行进，例如 $(1,3,4)$ 表明该船会依次在 $1,3,4,1,3,4,\cdots$ 位置（其中 $0$ 是指地球，$-1$ 指月球），人们可以在太空船停靠在某个位置的时候上下船。
>
> 初始状态下（时刻 0），所有人（一共 $k$ 个）都在地球，所有太空船都在他们所在的路线上的首个节点，问至少需要多少时间才能让所有人都到达月球？（如果没有方案，就输出 0 即可）
>
> $n\leq 13,m\leq 20,k\leq 50$

对于这种动态的太空船，我们显然不能够对他构造一个点啥的，很烦。

我们选择按照时间顺序来构造图：在时刻 $t$ 的空间站 $i$ 的点为 $(n+2)t+i$（变相的分层图，其中 $(n+2)t+(n+1)$ 是地球，$(n+2)t+(n+2)$ 是月球，源点向地球连边，月球向汇点连边），相邻层负责建边（例如 $(1,3,4)$，那么时刻 $0$ 的空间站 $1$ 就要向时刻 $1$ 的空间站 $3$ 连一条长度为 $h_i$ 的边）。我们不停加时刻（加点），直到最大流能跑满 $k$。

对于无解的情况，我们直接并查集判断地球和月球是否连通即可（这个跟网络流就没啥关系了）。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n, m, k, S, T;
int h[100], r[100], s[100][100];
namespace Check {
    int fa[110];
    void init() {
        for (int i = 0; i <= 100; ++i)
            fa[i] = i;
    }
    int find(int x) {
        if (x != fa[x]) fa[x] = find(fa[x]);
        return fa[x];
    }
    void merge(int x, int y) {
        x = find(x), y = find(y);
        if (x != y) fa[x] = y;
    }
    bool solve() {
        init();
        for (int i = 1; i <= m; ++i)
            for (int j = 1; j < r[i]; ++j)
                merge(s[i][j - 1], s[i][j]);
        return find(n + 1) == find(n + 2);
    }
}
//
const int N = 100010, M = 2000010, INF = 1e9 + 10;
/*
Dinic
*/
int main()
{
    cin >> n >> m >> k;
    for (int i = 1; i <= m; ++i) {
        cin >> h[i] >> r[i];
        for (int j = 0; j < r[i]; ++j) {
            cin >> s[i][j];
            if (s[i][j] ==  0) s[i][j] = n + 1;
            if (s[i][j] == -1) s[i][j] = n + 2;
        }
    }
    if (!Check::solve()) {
        puts("0");
        return 0;
    }
    S = n + 1, T = 0;
    addEdge(n + 2, T, INF), addEdge(T, n + 2, 0);
    //
    int maxflow = 0, flow = 0;
    for (int t = 1; ; ++t) {
        //build
        addEdge((n + 2) * t + n + 2, T, INF), addEdge(T, (n + 2) * t + n + 1, 0);
        for (int i = 1; i <= n + 1; ++i) {
            addEdge((n + 2) * (t - 1) + i, (n + 2) * t + i, INF);
            addEdge((n + 2) * t + i, (n + 2) * (t - 1) + i, 0);
        }
        for (int i = 1; i <= m; ++i) {
            int x = s[i][(t - 1) % r[i]], y = s[i][t % r[i]];
            addEdge((n + 2) * (t - 1) + x, (n + 2) * t + y, h[i]);
            addEdge((n + 2) * t + y, (n + 2) * (t - 1) + x, 0);
        }
        //solve
        while (bfs())
            while (flow = Dinic(S, INF)) maxflow += flow;
        if (maxflow >= k) {
            printf("%d", t);
            return 0;
        }
    }
}
```



## 最小割

### 方格取数问题

> 给定一个 $m$ 行 $n$ 列的方格，每个格子里面都有一个正整数。我们需要选取一些方格，任意两个不相邻，且选取方格的数字之和最大，求出最大值。
>
> $n,m\leq 100,1\leq a_{i,j}\leq 10^5$

我们先将其黑白染色，变成二分图，问题就变成了一个最大带权独立集问题。

我们考虑如下建模：源点 S 向左半边的点连点权大小的边，右半边向汇点 T 连点权大小的边，相邻点（黑白染色，所以肯定一左一右）从左向右连一条无穷大的边。

我们假设一开始选择了所有的点，不过显然此时有冲突，那么我们需要删去最少的点以避免冲突；转换到网络流上，意味着你需要求出这张图的最小割（假如你选了两个相邻点，那么从 S 到 T 就有了一条通路，那么必须删掉一条边）。

最终的答案，就是所有点的点权之和减去最大流（最小割）。

扩展：如果题目类似于“选取 x 得到 X，选取 y 得到 Y，同时选取 xy 会被扣除 Z，求最大值”，那么我们就类似连边，只不过中间那条边的边权从无穷大改成 Z 即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
using LL = long long;
const LL INF = 1e18;
const int N = 10010, M = 200010;
int n, m, S, T;
/*
Dinic，要开long long
注意，为了写起来方便，我对addEdge做了一下封装
这是上面板子里面的addEdge
void addEdge_in(int u, int v, LL f) {
    ver[++tot] = v, Flow[tot] = f;
    Next[tot] = Head[u], Head[u] = tot;
}
这是封装好被调用的
void addEdge(int u, int v, LL f) {
    addEdge_in(u, v, f), addEdge_in(v, u, 0);
}
*/
inline int id(int i, int j) { return (i - 1) * m + j; }
int main()
{
    scanf("%d%d", &n, &m);
    S = 0, T = n * m + 1;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if ((i + j) % 2) {
                if (i > 1) addEdge(id(i, j), id(i - 1, j), INF);
                if (i < n) addEdge(id(i, j), id(i + 1, j), INF);
                if (j > 1) addEdge(id(i, j), id(i, j - 1), INF);
                if (j < m) addEdge(id(i, j), id(i, j + 1), INF);
            }
        }
    }
    LL sum = 0;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j) {
            LL val;
            scanf("%lld", &val);
            sum += val;
            if ((i + j) % 2) addEdge(S, id(i, j), val);
            else addEdge(id(i, j), T, val);
        }
    LL maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    printf("%lld", sum - maxflow);
    return 0;
}
```



### 骑士共存问题

> 给定一张 $n*n$ 的棋盘（上面有 $m$ 个格子不能放棋子），问棋盘上至多可以放多个马，并使得他们之间无法互相攻击？
>
> $n\leq 200$，马的攻击方式和中国象棋一样，且不会被“别马腿”

黑白染色，发现同颜色内部不会互相攻击，那么就变成了二分图，仿照上面的方式建图，跑一边最小割即可。（其实这就是二分图的最大独立集）

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 40010, M = 500010, INF = 1e9 + 10;
//
int tot = 1, Head[N], Next[M], ver[M], Flow[M];
int n, m, S, T;
/*
注意，为了写起来方便，我对addEdge做了一下封装
这是上面板子里面的addEdge
void addEdge_in(int u, int v, LL f) {
    ver[++tot] = v, Flow[tot] = f;
    Next[tot] = Head[u], Head[u] = tot;
}
这是封装好被调用的
void addEdge(int u, int v, LL f) {
    addEdge_in(u, v, f), addEdge_in(v, u, 0);
}
*/
inline int id(int i, int j) { return (i - 1) * n + j; }
int a[210][210];
int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; ++i) {
        int x, y;
        cin >> x >> y;
        a[x][y] = 1;
    }
    S = 0, T = n * n + 1;
    const int dx[8] = {1, 1, -1, -1, 2, 2, -2, -2};
    const int dy[8] = {2, -2, 2, -2, 1, -1, 1, -1};
    auto can = [](int i, int j) {
        return i >= 1 && i <= n && j >= 1 && j <= n && a[i][j] == 0;
    };
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            if ((i + j) % 2 && a[i][j] == 0)
                for (int k = 0; k < 8; ++k) {
                    int tx = i + dx[k], ty = j + dy[k];
                    if (can(tx, ty)) addEdge(id(i, j), id(tx, ty), INF);
                }
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            if (a[i][j] == 0) {
                if ((i + j) % 2) addEdge(S, id(i, j), 1);
                else addEdge(id(i, j), T, 1);
            }
    int maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    printf("%d", n * n - m - maxflow);
    return 0;
}
```

### 太空飞行计划问题

> 现在有 $m$ 个实验，完成第 $i$ 个实验可以获得 $p_i$ 元，但是完成某个实验需要对应的仪器（同一个仪器可能能用于多个实验），第 $i$ 个仪器的价格是 $c_i$ 元（一共有 $n$ 种仪器），试求出获利最大的方案（做哪几个实验，买哪几个仪器，挣了多少钱）。
>
> $n,m\leq 50$（没说价格和获利范围，本题可以 int，比赛时候建议 long long）

一眼最大权闭合子图模型（S 向实验连获利的边，仪器向 T 连价格的边，实验和仪器间按照需求连 INF 的边，跑一次最小割）。

我们着重研究一下输出方案：算法结束时，残量网络上的 S 和 T 已经不连通了， 也就是整张图分成了两部分，那么两部分之间的断边就是割的边。回到本题，能割的只有左右半边的边（中间的割不掉），所以我们直接按照 d 跑一边即可：

1. 如果某个实验和 S 连通，说明那条边没有被割掉，也就是被选了
2. 如果一个仪器和 S 连通，说明它和 T 之间那条边被割掉了，也就是购买了这个仪器

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 210, M = 50010, INF = 1e9 + 10;
//
int tot = 1, Head[N], Next[M], ver[M], Flow[M];
int n, m, S, T;
void addEdge_in(int u, int v, int f) {
    ver[++tot] = v, Flow[tot] = f;
    Next[tot] = Head[u], Head[u] = tot;
}
void addEdge(int u, int v, int f) {
    addEdge_in(u, v, f), addEdge_in(v, u, 0);
}
/*
Dinic
*/
int main()
{
    //read & build
    cin >> m >> n;
    S = 0, T = m + n + 1;
    string line;
    getline(cin, line);
    int sum = 0, x;
    for (int i = 1; i <= m; ++i) {
        getline(cin, line);
        stringstream ss(line);
        ss >> x;
        addEdge(S, i, x), sum += x;
        while (ss >> x) addEdge(i, m + x, INF);
    }
    for (int i = 1; i <= n; ++i) {
        cin >> x;
        addEdge(m + i, T, x);
    }
    //solve
    int maxflow = 0, flow;
    while (bfs())
        while (flow = Dinic(S, INF)) maxflow += flow;
    //output
    for (int i = 1; i <= m; ++i)
        if (d[i]) cout << i << " ";
    cout << endl;
    for (int i = 1; i <= n; ++i)
        if (d[m + i]) cout << i << " ";
    cout << endl;
    cout << sum - maxflow << endl;
    return 0;
}
```
