# 基础动态规划

## 线性动态规划

### 最长上升子序列

#### DP方程

> 给定一个数列 $\{a_n\}$，求出其中最长严格上升子序列的长度。
>
> $n\leq 10^4,0<a_i\leq 10^9$

我们记 $dp_i$ 为以  $a_i$ 为结尾的最长严格上升子序列的长度，有
$$
dp_i=\max\limits_{0\leq j < i,a_j<a_i}dp_j+1
$$


```cpp
const int N = 10010;
int n, a[N], dp[N];
int solve() {
    //dp
    for (int i = 1; i <= n; ++i)
        for (int j = 0; j < i; ++j)
            if (a[j] < a[i]) dp[i] = max(dp[i], dp[j] + 1);
    //return
    int ans = 0;
    for (int i = 1; i <= n; ++i)
        ans = max(ans, dp[i]);
    return ans;
}
```

最长上升，不增不降啥的都可以基于此修修补补。

#### DP复杂度优化

##### 方法一：二分

我们开一个 $\{d_n\}$，记 $d_i$ 为最长上升子序列长度为 $i$ 的序列的结尾的值（**有多个的话则取最小的那个**），然后 $len$ 记为目前最长的子序列长度。初始状态下，$d_1=a_1,len=1$。

 每当我们考虑添加一个新元素 $x$ 时：

1. 当 $d_{len}<x$ 时，显然有 $d_{len+1}=x$，并更新 $len$

2. 当 $d_{len}\geq x$ 时，我们显然需要找到最大的 $t$，且 $d_t<x$

   数组 $\{d_n\}$ 有一个不太显然的单调性：当 $i<j$ 时，有 $d_i<d_j$。

   反证法：如果存在 $i<j,d_i\geq d_j$，那么对于这个长度为 $j$ 的最长上升子序列，显然第 $i$ 个元素是小于 $d_i$ 的，但是以它作为终点又可以构成一个最长上升子序列，这就与定义相矛盾了。

那么，我们显然可以在 $\{d_n\}$ 上二分答案，这样就能够将复杂度降到 $O(n\log n)$ 了。

```cpp
int n, a[N], d[N], len;
int solve() {
    d[0] = -1, d[1] = a[1], len = 1;
    for (int i = 2; i <= n; ++i) {
        if (a[i] > d[len]) {
            d[++len] = a[i];
            continue;
        }
        int l = -1, r = len - 1;
        while (l < r) {
            int mid = (l + r + 1) >> 1;
            if (a[i] > d[mid]) l = mid;
            else r = mid - 1;
        }
        d[l + 1] = min(d[l + 1], a[i]);
    }
    return len;
}
```

##### 方法二：树状数组

这种方法受限于值域，所以经常被用来求排列的 LIS。

我们假设现在处理到 $i$，那么我们要找到 $\max\limits_{j<i,a_j<a_i}dp_j$。我们开一个线段树，然后让 $a_j$ 为下标，$dp_j$ 为对应的值（的最大值），那么我们就是要求 $[1,a_i-1]$ 上的最大值。查完之后，我们还要将 $a_i$ 下标上面值改为 $dp_i$（如果原来这个位置上面的值没这个大）。

考虑到值需要进行前缀上的查询，这个甚至可以只跑一个树状数组。

```cpp
namespace BIT {
    int s[N];
    inline int lowbit(int x) { return x & (-x); }
    int ask(int x) {
        int res = 0;
        for (; x; x -= lowbit(x)) res = max(res, s[x]);
        return res;
    }
    void add(int x, int val) {
        for (; x <= n; x += lowbit(x)) s[x] = max(s[x], val);
    }
}
//
int ans = 0;
for (int i = 1; i <= n; ++i) {
    int x = BIT::ask(a[i] - 1) + 1;
    BIT::add(a[i], x);
    ans = max(ans, x);
}
cout << ans;
```



#### Dilworth 定理

定理：偏序集能划分成的最少的全序集个数等于最大反链的元素个数。

在 OI 中的应用：例如我们需要求出一个数列中至少能分成多少个单调不增子序列，那么其个数等价于该数列的最长上升子序列的长度。

我们记 $(a,b)$ 分别为下标和值，那么就有偏序关系 $a_1<a_2,b_1\geq b_2$，既然需要求解最少的全序集个数，那么我们直接求最大反链（$a_1\leq a_2,b_1<b_2$ 的元素个数即可（也就是长度））。



### 最长公共子序列

我们记 $f_{i,j}$ 为字符串 $a$ 的前 $i$ 个字符和字符串 $b$ 的前 $j$ 个字符能匹配出的最长公共子序列的长度。

考虑其来源：

1. 从 $f_{i-1,j}$ 转移而来
2. 从 $f_{i,j-1}$ 转移而来
3. 当 $a_i=b_j$ 时，从 $f_{i-1,j-1}$ 转移而来

$$
f_{i,j}=\max(f_{i-1,j},f_{i,j-1},f_{i-1,j-1}+(a_i=b_j))
$$

我们转化一下思路，也可以变为求字符串的公共子序列的长度：
$$
f_{i,j}=f_{i-1,j}+f_{i,j-1}-f_{i-1,j-1}+
\begin{cases}
f_{i-1,j-1}+1&a_i=b_j
\\
0&a_i\not= b_j
\end{cases}
$$



## 背包问题

### 完全背包

$$
f_i=\max\limits_{j\in S}(f_{i-w_j}+v_j),f_0=0
$$

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 10010, M = 100010;
int n, m, w[N], v[N], dp[M];
int main()
{
	cin >> m >> n;
	for (int i = 1; i <= n; ++i)
		cin >> w[i] >> v[i];
	for (int j = 0; j <= m; ++j)
		for (int i = 1; i <= n; ++i)
			if (j >= w[i]) dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
	cout << dp[m] << endl;
	return 0;
}
```

当然，交换顺序也是可以的：

```cpp
for (int i = 1; i <= n; ++i)
    for (int j = w[i]; j <= m; ++j)
        dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
```



### 01背包

$$
f(i,j) = \max\left\{f(i-1, j), f(i-1, j-w_i) + v_i\right\}
$$

```cpp
for (int i = 1; i <= n; ++i)
	for (int j = 0; j <= m; ++j) {
		dp[i][j] = dp[i - 1][j];
		if (j >= w[i]) dp[i][j] = max(dp[i][j], dp[i - 1][j - w[i]] + v[i]);
	}
```

我们可以滚动一下数组，压缩空间。

```cpp
for (int i = 1; i <= n; ++i)
	for (int j = 0; j <= m; ++j) {
		dp[i % 2][j] = dp[(i - 1) % 2][j];
		if (j >= w[i]) dp[i % 2][j] = max(dp[i % 2][j], dp[(i - 1) % 2][j - w[i]] + v[i]);
	}
```

我们也可以将其压到一维，但是枚举 j 时必须倒序，避免状态被覆盖（画个表就会发现，不倒序的话，直接就变成完全背包了）

```cpp
for (int i = 1; i <= n; ++i)
	for (int j = m; j >= w[i]; j--)
		dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
```

如果需要我们按照一定顺序输出方案的话（字典序最大或者啥的），那么物品必须按照一定顺序排好，然后逆序枚举。

```cpp
//定义第i个物品的排序优先级为f(i)，优先级越大越得选
//那么优先级大的放到后面
//例如要求输出方案的时候按照物品价值从小到大排序，多种方案下输出字典序最小的
//那么直接按照物品价值从大到小排序，即越小的放在越后面
//输出
int V = m;
for (int i = n; i >= 1; i--)
    if (dp[i][V] == dp[i - 1][V - w[i]] + j[i]) {
        cout << i << endl;
        V -= w[i];
    }
```



### 多重背包

将其当成01背包写就太花时间了，我们需要对物品进行二进制拆分，将复杂度从线性降到对数。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 100010, M = 40010;
int n, m, w[N], v[N], dp[M];
void divide(int ww, int vv, int num) {
	for (int i = 1; i <= num; i *= 2)
		w[++n] = ww * i, v[n] = vv * i, num -= i;
	if (num > 0)
		w[++n] = ww * num, v[n] = vv * num;
}
int main()
{
	//读入
	int cnt;
	cin >> cnt >> m;
	for (int i = 1; i <= cnt; ++i) {
		int ww, vv, num;
		cin >> vv >> ww >> num;
		divide(ww, vv, num);
	}
	//DP
	for (int i = 1; i <= n; ++i)
		for (int j = m; j >= w[i]; j--)
			dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
	cout << dp[m] << endl;
	return 0;
}
```

这个二进制拆分其实还可以用单调队列啥的进一步优化，我不太会，略。

### 二维费用背包



背包既有重量的限制，又有费用的限制。

和01背包类似，有这样的转移方程：
$$
f(i,j,k) = \max\left\{f(i-1,j,k), f(i-1,j-w_i,k-z_i) + v_i\right\}
$$
同样的，我们可以压掉第一层（记得倒序）。

### 混合背包

有的物品只有一件，有的有多件，有的可以无限拿。

先将有多件的拆分，然后就变成了01+完全的问题，我们可以采取这样的策略：当前物品仅有一件时倒序，无穷件时顺序。

### 分组背包

在01的基础上面，加上了组的限制：每个组里面有若干个物品，只能选一个。

类似的转移方程，同样可以压进一维。
$$
f(i,j)=\max_{k\in G_i}\left\{f(i-1,j), f(i-1,j-w_k)+v_k\right\}
$$

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
int n, m, zu;
vector<int> a[N];
int w[N], v[N], dp[N];
int main()
{
	cin >> m >> n;
	for (int i = 1; i <= n; ++i) {
		int k;
		cin >> w[i] >> v[i] >> k;
		a[k].push_back(i);
		zu = max(zu, k);
	}
	for (int k = 1; k <= zu; ++k)
		for (int j = m; j >= 0; j--)
			for (int p : a[k])
				if (j >= w[p]) dp[j] = max(dp[j], dp[j - w[p]] + v[p]);
	cout << dp[m] << endl;
	return 0;
}
```



### 树形背包

注：分组背包是树形背包的一种特殊形式。

在 01 背包的基础上，一些物品形成了依赖关系：只有选了某个，才能选另外一个。（如果有的物品没有依赖关系，可以人为添一个重量为 0 的虚拟物品）。

我们建树的时候，倘若 v 依赖 u，那么令 v 成为 u 的一个子节点。那显然的，倘若一个物品 x 选不了，那么以其为根的整个子树都选不了。 我们不妨进行一次 DFS 序，那么：

1. 倘若选，那么就变成了 DFS 序下一个的子问题
2. 不选，一整个子树都不能选，直接跳进管辖区间外的下一个的子问题



记 $f(i,j)$ 为从 $i$ 到 $n$ 的物品，容量为 $j$ 的背包能装的价值，令 $i$ 在DFS序里面管辖的区间为 $r_i$，那么有方程
$$
f(i,j)=\max\{f(r_i+1, j), f(i+1, j-w_i)+v_i
$$
（注：我上面所说的物品的标号，都是在新的DFS序意义下面标的序号，不是原来的）

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 310;
int n, m, v[N];
//Tree
vector<int> e[N];
int tot, id[N], R[N];
int Val[N];
void dfs(int x) {
    id[x] = ++tot;
    Val[id[x]] = v[x];
    for (auto y : e[x]) dfs(y);
    R[id[x]] = tot;
}
int dp[N][N];
int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) {
        int k;
        scanf("%d%d", &k, &v[i]);
        e[k].push_back(i);
    }
    dfs(0);
    for (int i = tot; i > 0; --i)
        for (int j = 0; j <= m; ++j)
            dp[i][j] = max(dp[R[i] + 1][j], dp[i + 1][j - 1] + Val[i]);
    printf("%d", dp[1][m]);
    return 0;
}
```

## DAG上动态规划




## 区间动态规划



## 树上动态规划



