# 分块

分块可以视为一个只有三层的树，第一层是整个区间，第二层是 $\sqrt{n}$ 个块，每个块平均拥有 $\sqrt{n}$ 个叶子节点，这些叶子节点组成了第三块。

分块采取“整体维护，局部朴素”的思想，将整体复杂度降到了 $O(n\sqrt{n})$，可以维护一些线段树难以维护的区间信息（毕竟本质上就是暴力）。下面给出一个分块的基础模板：

```cpp
#define LL long long
const int N = 100010, B = 1010;
int n, a[N];
int block, L[B], R[B], pos[N];
int main()
{
    //read
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    //init
    block = sqrt(n + 0.5);
    for (int i = 1; i <= block; ++i)
        L[i] = (i - 1) * block + 1, R[i] = i * block;
    if (R[block] < n) ++block, L[block] = R[block - 1] + 1, R[block] = n;
    for (int i = 1; i <= block; ++i)
        for (int j = L[i]; j <= R[i]; ++j)
            pos[j] = i;
    //solve
    
    return 0;
}
```



## 问题1：区间加，单点求值

```cpp
int add[B];
void update(int l, int r, int v) {
    int p = pos[l], q = pos[r];
    if (p == q) {
        for (int i = l; i <= r; ++i) a[i] += v;
        return;
    }
    for (int i = p + 1; i < q; ++i) add[i] += v;
    for (int i = l; i <= R[p]; ++i) a[i] += v;
    for (int i = L[q]; i <= r; ++i) a[i] += v;
}
int ask(int p) { return a[p] + add[pos[p]]; }
```



## 问题2：区间加，区间查询小于 x 的个数

我们对于每个块，都额外维护一个排序好的内部块，需要查询的时候就得在这个维护好的内部块上进行二分，单次复杂度达到了 $O(\sqrt{n}\log{\sqrt{n}})$ 。

```cpp
int a[N], b[N], add[B];
void update(int id) {
    for (int i = L[id]; i <= R[id]; ++i) b[i] = a[i];
    sort(b + L[id], b + R[id] + 1);
}
void change(int l, int r, int v) {
    int p = pos[l], q = pos[r];
    if (p == q) {
        for (int i = l ;i <= r; ++i) a[i] += v;
        update(p);
        return;
    }
    for (int i = l; i <= R[p]; ++i) a[i] += v;
    update(p);
    for (int i = L[q]; i <= r; ++i) a[i] += v;
    update(q);
    for (int i = p + 1; i < q; ++i) add[i] += v;
}
int ask(int l, int r, int v) {
    int p = pos[l], q = pos[r], res = 0;
    if (p == q) {
        for (int i = l; i <= r; ++i)
            if (a[i] + add[p] < v) ++res;
        return res;
    }
    for (int i = l; i <= R[p]; ++i)
        if (a[i] + add[p] < v) ++res;
    for (int i = L[q]; i <= r; ++i)
        if (a[i] + add[q] < v) ++res;
    for (int i = p + 1; i < q; ++i) {
        int Pos = lower_bound(b + L[i], b + R[i] + 1, v - add[i]) - b;
        res += Pos - L[i];
    }
    return res;
}
```



## 问题3：区间加，查询区间内某个数的前驱

和问题二本质上差不多，一个查数量一个查值而已。



## 问题4：区间加，区间求和

在问题1 的基础上再开一个 sum 数组即可。



## 问题5：区间开方，区间求和

和线段树一样，每次暴力，当某一段全部为 0 或者 1 的时候就打上标记，以后修改的时候就跳过。



## 问题6：插入数字，单点求值

> 操作1：p x，在位置 p 前插入数字 x（下标从 1 开始）
>
> 操作2：p，查询位置 p 的值

我们考虑开 vector，每一块都存着一个 vector 数组。

对于每次操作，我们先查到目标应该在哪个块，然后再看在块内的哪个位置，之后视情况进行操作，复杂度是一个假的 $O(\sqrt{n})$。

```cpp
const int N = 100010;
int n, a[N];
vector<int> v[N];
int block;
pair<int, int> Query(int x) {
    int cnt = 1;
    while (x > v[cnt].size()) x -= v[cnt++].size();
    return make_pair(cnt, x - 1);
}
void Update(int p, int val) {
    pair<int, int> t = Query(p);
    v[t.first].insert(v[t.first].begin() + t.second, val);
}
int main() {
    cin >> n;
    for (int i = 1; i <= n; i++)
        cin >> a[i];

    block = sqrt(n + 0.5);
    for (int i = 1; i <= n; i++)
        v[(i - 1) / block + 1].push_back(a[i]);
    for (int i = 1; i <= n; i++) {
        int opt, l, r, c;
        cin >> opt >> l >> r >> c;
        if (opt == 0) Update(l, r);
        else {
            pair<int, int> t = Query(r);
            cout << v[t.first][t.second] << endl;
        }
    }
    return 0;
}
```

为什么说是假的复杂度？我们假设一开始就没有元素，或者等等等等的持续插入啥的，这会导致整个分块变得不再平衡，而是直接退化为一个数组。为了避免，我们需要在某一块退化的时候将其割开（重建）。

 重建的方式有不少，我们采取这种方式：记初始状态下 $block=\sqrt{n}$，然后再开一个计数器 $cnt=0$。每当进行一次插入操作，我们就让 $cnt$ 自增 1。当 $cnt=block$ 时，我们就重构一次序列（之前进行了 $cnt$ 次操作，那总复杂度为 $O(n)$，此时我们刚好把现有的 $n+cnt$ 个元素来进行一次重构，可以保证复杂度的正确性）

```cpp
const int N = 200010;
int n, m, a[N];
vector<int> v[N];
int cnt, block;
void Rebuild() {
    n = 0;
    for (int i = 1; i <= m; ++i) {
        for (int x : v[i]) a[++n] = x;
        v[i].clear();
    }
    block = sqrt(n + 0.5), m = (n - 1) / block + 1;
    for (int i = 1; i <= n; ++i)
        v[(i - 1) / block + 1].push_back(a[i]);
    cnt = 0;
}
pair<int, int> Query(int x) {
    int cnt = 1;
    while (x > v[cnt].size()) x -= v[cnt++].size();
    return make_pair(cnt, x - 1);
}
void Update(int p, int val) {
    cnt++;
    pair<int, int> t = Query(p);
    v[t.first].insert(v[t.first].begin() + t.second, val);
    if (cnt > block) Rebuild();
}
int main() {
    cin >> n;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    block = sqrt(n + 0.5), m = (n - 1) / block + 1;
    for (int i = 1; i <= n; i++)
        v[(i - 1) / block + 1].push_back(a[i]);
    //
    return 0;
}
```



## 问题7：区间加，区间乘，单点求值

类似线段树，打多标记，记得处理先后顺序。（有点没想到，分块也要写 pushdown，离谱）

```cpp
#define LL long long
const int N = 100010, B = 1010;
int n;
int block, L[B], R[B], pos[N];
LL a[N], mul[B], add[B];
void pushdown(int id) {
    for (int i = L[id]; i <= R[id]; ++i)
        a[i] = a[i] * mul[id] + add[id];
    mul[id] = 1, add[id] = 0;
}
void update1(int l, int r, LL v) {
    int p = pos[l], q = pos[r];
    if (p == q) {
        pushdown(p);
        for (int i = l; i <= r; ++i) a[i] *= v;
        return;
    }
    pushdown(p);
    for (int i = l; i <= R[p]; ++i) a[i] *= v;
    pushdown(q);
    for (int i = L[q]; i <= r; ++i) a[i] *= v;
    for (int i = p + 1; i < q; ++i)
        mul[i] *= v, add[i] *= v;
}
void update2(int l, int r, LL v) {
    int p = pos[l], q = pos[r];
    if (p == q) {
        pushdown(p);
        for (int i = l; i <= r; ++i) a[i] += v;
        return;
    }
    pushdown(p);
    for (int i = l; i <= R[p]; ++i) a[i] += v;
    pushdown(q);
    for (int i = L[q]; i <= r; ++i) a[i] += v;
    for (int i = p + 1; i < q; ++i) add[i] += v;
}
int ask(int p) {
    int id = pos[p];
    return mul[id] * a[p] + add[id];
}
```



## 问题8：查询区间多少数为 x，同时进行区间修改

> 每次询问都要查询区间多少数为 x，然后将这个区间的所有数改成 x

如果这两个操作互相独立，那确实没啥好的处理方法。

但是这题每次操作都是查询之后紧接着修改，我们模拟几组数据发现，经过若干次修改之后，只剩下若干个颜色不同的区间了。这意味着我们可以直接偏暴力的分块解决，然后数据本身性质会使得复杂度仍然在 $O(n\sqrt{n})$ 内。  

（这题在对零碎区间进行操作的时候，也需要不停的pushdown

```cpp
const int N = 100010, B = 1010;
int n, a[N];
int block, L[B], R[B], pos[N];
int vis[B], col[B];
void pushup(int id) {
    int x = a[R[id]];
    for (int i = L[id]; i < R[id]; ++i)
        if (a[i] != x) { vis[id] = 0; return; }
    vis[id] = 1, col[id] = x;
}
void pushdown(int id) {
    if (vis[id])
        for (int i = L[id]; i <= R[id]; ++i)
            a[i] = col[id];
}
void change(int l, int r, int x, int id) {
    pushdown(id);
    for (int i = l; i <= r; ++i) a[i] = x;
    pushup(id);
}
void update(int l, int r, int x) {
    int p = pos[l], q = pos[r];
    if (p == q) change(l, r, x, p);
    else {
        change(l, R[p], x, p), change(L[q], r, x, q);
        for (int i = p + 1; i < q; ++i) vis[i] = 1, col[i] = x;
    }
}
int calc(int l, int r, int x, int id) {
    int res = 0;
    pushdown(id);
    for (int i = l; i <= r; ++i) if (a[i] == x) ++res;
    return res;
}
int query(int l, int r, int x) {
    int p = pos[l], q = pos[r], res = 0;
    if (p == q) return calc(l, r, x, p);
    //
    res += calc(l, R[p], x, p) + calc(L[q], r, x, q);
    for (int i = p + 1; i < q; ++i)
        if (vis[i])
            res += col[i] == x ? R[i] - L[i] + 1 : 0;
        else res += calc(L[i], R[i], x, i);
    return res;
}
int main()
{
    //read
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    //init
    block = sqrt(n + 0.5);
    for (int i = 1; i <= block; ++i)
        L[i] = (i - 1) * block + 1, R[i] = i * block;
    if (R[block] < n) ++block, L[block] = R[block - 1] + 1, R[block] = n;
    for (int i = 1; i <= block; ++i) {
        for (int j = L[i]; j <= R[i]; ++j) pos[j] = i;
        pushup(i);
    }
    //query
    for (int i = 1; i <= n; ++i) {
        int l, r, c;
        cin >> l >> r >> c;
        cout << query(l, r, c) << endl;
        update(l, r, c);
    }
    return 0;
}
```



## 问题9：查询区间众数

让我们来看一个经典的区间众数题（的改版）：[P4168 [Violet]蒲公英](https://www.luogu.com.cn/problem/P4168)

> 给定一个长度为 $n$ 的序列 $\{a_n\}$。
>
> 接下来有 $m$ 次询问，每次给定 $l,r$，输出区间 $[l,r]$ 的众数
>
> $1\leq n\leq 4*10^4,1\leq m \leq 5*10^4,1\leq a_i\leq 10^9$

同样的，我们考虑将区间 $[l,r]$ 分块成区间 $[l,R_p],[R_p+1,L_q-1],[L_q,r]$ 三个区间，那么最后的众数必然是中间哪个大区间的众数，或者两个边角区间的某个数（可以思考下为啥）。

接着，我们思考如何 $O(\sqrt{n})$ 的来进行大区间的查询。显然，众数这种东西并不满足区间可加性，那么我们直接先直接预处理好。

我们考虑 $S_{i,j}$ 为前 $i$ 个块里面 $j$ 的数量，$P_{i,j}$ 为块 $[i,j]$ 内的众数，那么我们就有一种 $O(\sqrt{n})$ 解决询问的方法：我们先得到大区间的众数，然后将边角区间内的所有数和它一起放进一个集合 $se$ 内。随后，我们直接遍历两个边角区间，再对每个元素去查询下 $S$ 数组，即可得到每个可能众数元素的出现次数，也就得到了众数。

那么，我们怎么初始化这两个预处理的数组呢？

首先考虑到 $a_i$ 的范围，我们需要进行一下离散化处理。

1. 对于 $S_{i,j}$，我们每次先令 $S_{i,*}=S_{i-1,*}$，然后直接遍历新块内的元素即可，复杂度 $O(n\sqrt{n})$。
2. 对于 $P_{i,j}$，我们可以先枚举 $i$，然后我们从左到右增加块，每增加一个块就记录一下值

预处理完之后就可以搭配上面的思路去回答查询了，不过要记得随时清空 vis 数组。总复杂度 $O(n\sqrt{n}\log n)$。

（我用 set 维护集合纯粹是写着方便，这个 set 完全可以消去的

```cpp
const int N = 100010, B = 1010;
int n, m, q, a[N];
int block, L[B], R[B], pos[N];
int p[B][B], s[B][N];
namespace Discrete {
    int b[N], vis[N];
    void init() {
        for (int i = 1; i <= n; ++i) b[i] = a[i];
        sort(b + 1, b + n + 1);
        m = unique(b + 1, b + n + 1) - (b + 1);
        for (int i = 1; i <= n; ++i) {
            int x = lower_bound(b + 1, b + m + 1, a[i]) - b;
            vis[x] = a[i], a[i] = x;
        }
    }
}
int vis[N], cnt_Z, Z[N];
void add(int x, int &preZ) {
    ++vis[x];
    if (vis[x] > vis[preZ] || (vis[x] == vis[preZ] && x < preZ)) preZ = x;
}

int Query(int l, int r) {
    int P = pos[l], Q = pos[r];
    if (P == Q) {
        int val = 0;
        for (int i = l; i <= r; ++i) add(a[i], val);
        for (int i = l; i <= r; ++i) --vis[a[i]];
        return val;
    }
    set<int> se;
    for (int i = l; i <= R[P]; ++i) se.insert(a[i]);
    for (int i = L[Q]; i <= r; ++i) se.insert(a[i]);
    if (P + 1 < Q) se.insert(p[P + 1][Q - 1]);
    cnt_Z = 0;
    for (int x : se) Z[++cnt_Z] = x;
    for (int i = 1; i <= cnt_Z; ++i)
        vis[Z[i]] += s[Q - 1][Z[i]] - s[P][Z[i]];
    for (int i = l; i <= R[P]; ++i) ++vis[a[i]];
    for (int i = L[Q]; i <= r; ++i) ++vis[a[i]];
    int val = 0;
    for (int i = 1; i <= cnt_Z; ++i)
        if (vis[Z[i]] > vis[val]) val = Z[i];
    for (int i = 1; i <= cnt_Z; ++i) vis[Z[i]] = 0;
    return val;
}
int main()
{
    //read
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    //init
    Discrete::init();
    int block = sqrt(n + 0.5);
    for (int i = 1; i <= block; ++i)
        L[i] = (i - 1) * block + 1, R[i] = i * block;
    if (R[block] < n)
        ++block, L[block] = R[block - 1] + 1, R[block] = n;
    for (int i = 1; i <= block; ++i)
        for (int j = L[i]; j <= R[i]; ++j)
            pos[j] = i;
    //p
    for (int i = 1; i <= block; ++i) {
        memset(vis, 0, sizeof(vis));
        int val = 0;
        for (int j = i; j <= block; ++j) {
            for (int k = L[j]; k <= R[j]; ++k) add(a[k], val);
            p[i][j] = val;
        }
    }
    //s
    for (int i = 1; i <= block; ++i) {
        for (int j = 1; j <= m; ++j)
            s[i][j] = s[i - 1][j];
        for (int j = L[i]; j <= R[i]; ++j)
            s[i][a[j]]++;
    }
    //
    memset(vis, 0, sizeof(vis));
    while (q--) {
        int l, r;
        cin >> l >> r;
        cout << (x = Discrete::vis[Query(l, r)]) << endl;
    }
    return 0;
}
```

